# firebase-sample-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesampleapp/: FirestoreListener.kt  ListFragment.kt  MainActivity.kt  WritePhraseFragment.kt
app/src/main/java/com/example/firebasesampleapp/adapter/: PhraseAdapter.kt  PhraseViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_write_phrase.xml  phrase_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
