<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_write">

    <fragment
        android:id="@+id/navigation_write"
        android:name="com.example.firebasesampleapp.WritePhraseFragment"
        android:label="Write a phrase"
        tools:layout="@layout/fragment_write_phrase" >
    </fragment>
    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.firebasesampleapp.ListFragment"
        android:label="List of all phrases"
        tools:layout="@layout/fragment_list" >
    </fragment>
</navigation>